<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: aquamarine;
        }
        #head{
            width: 100%;
            height: 20%;
            background-color: gold;
        }
        #menu{
            width: 30%;
            height: 70%;
            background-color: #7aff51;
            float: left;
        }
        #content{
            width: 70%;
            height: 70%;
            background-color: blue;
            float: left;
        }
        #foot{
            width: 100%;
            height: 10%;
            clear: both;
        }

    </style>
</head>
<body>
        <div id="container">
            <div id="head">head</div>
            <div id="menu">menu</div>
            <div id="content">content</div>
            <div id="foot">foot</div>
        </div>
</body>
</html>